version: '3'
services:
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081 
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: Admin123
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: Admin123
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_URL: mongodb://root:Admin123@mongo:27017/
    links:
      - mongodb
    networks:
      - kong-net
    depends_on:
      - mongodb

  mongodb:
    image: mongodb/mongodb-community-server:6.0-ubi8
    container_name: mongobd
    environment:
      MONGODB_INITDB_ROOT_USERNAME: root
      MONGODB_INITDB_ROOT_PASSWORD: Admin123
      MONGO_INITDB_DATABASE: eadatabase
      MONGO_USERNAME: tester
      MONGO_PASSWORD: tester123
      MONGO_DB: eadatabase
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    #command: ["mongod", "--auth", "--tlsMode", "disabled", "--script", "/docker-entrypoint-initdb.d/init-mongo.js"]
    networks:
      - kong-net  

volumes:
  mongodata: {}

networks:
  kong-net:
    external: true    